<!DOCTYPE html>
<html>
<head>
	<title>BITPOWER 代码开放共享平台</title>
	<link rel="stylesheet" href="/static/css/animate.min.css">
	<style>
		body {
			/*background-color: #434343;*/
			/*color: #f3f3f3;*/
			color: #434343;
		}
		.slogan, .enter, .powered-by  {
			text-align: center;
		}
		.slogan {
			margin-top: 300px;
			font-weight: 400;
			font-size: 30px;
			letter-spacing: 2px;
		}
		.enter {
			margin-top: 40px;
		}
		.enter a {
			border: 1px solid #434343;
			display: inline-block;
			width: 100px;
			height: 30px;
			line-height: 30px;
			border-radius: 3px;
			text-decoration: none;
		}
		.enter a:hover, .enter a:visited, .enter a:link, .enter a:active {
			color: #434343;
		}
		.enter a:hover, .enter a:active {
			background-color: #f5f5f5;
		}
		.powered-by {
			position: absolute;
			bottom: 10px;
			left: 0;
			right: 0;
			margin-top: 10px;
			color: #666;
		}
		.powered-by b {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h2 class="slogan animated bounce">BITPOWER 技术文档中心</h2>
	<p class="enter animated swing"><a href="/manage" title="主页建设中">进入</a></p>
	<p class="powered-by animated flash">powered by <b onclick="window.location.href='/static/docs/heysoo';" title="基于 Koa 的 Web 框架">Heysoo</b></p>
</body>
</html>